artifact_path: file:C:/Users/Advan/Downloads/SMSML_Aurel Puteri Ramadani/mlruns/252808717647751904/models/m-669c3817c31d41b9b0221b15c3d12b7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-669c3817c31d41b9b0221b15c3d12b7e
model_size_bytes: 1855641
model_uuid: m-669c3817c31d41b9b0221b15c3d12b7e
prompts: null
run_id: dba57721f7a04203afa1c9e50c45931f
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "DailyRate", "required": true}, {"type": "double", "name": "DistanceFromHome",
    "required": true}, {"type": "double", "name": "Education", "required": true},
    {"type": "double", "name": "EnvironmentSatisfaction", "required": true}, {"type":
    "double", "name": "HourlyRate", "required": true}, {"type": "double", "name":
    "JobInvolvement", "required": true}, {"type": "double", "name": "JobLevel", "required":
    true}, {"type": "double", "name": "JobSatisfaction", "required": true}, {"type":
    "double", "name": "MonthlyIncome", "required": true}, {"type": "double", "name":
    "MonthlyRate", "required": true}, {"type": "double", "name": "NumCompaniesWorked",
    "required": true}, {"type": "double", "name": "PercentSalaryHike", "required":
    true}, {"type": "double", "name": "PerformanceRating", "required": true}, {"type":
    "double", "name": "RelationshipSatisfaction", "required": true}, {"type": "double",
    "name": "StockOptionLevel", "required": true}, {"type": "double", "name": "TotalWorkingYears",
    "required": true}, {"type": "double", "name": "TrainingTimesLastYear", "required":
    true}, {"type": "double", "name": "WorkLifeBalance", "required": true}, {"type":
    "double", "name": "YearsAtCompany", "required": true}, {"type": "double", "name":
    "YearsInCurrentRole", "required": true}, {"type": "double", "name": "YearsSinceLastPromotion",
    "required": true}, {"type": "double", "name": "YearsWithCurrManager", "required":
    true}, {"type": "double", "name": "Company_Working_Ratio", "required": true},
    {"type": "double", "name": "BusinessTravel_Non-Travel", "required": true}, {"type":
    "double", "name": "BusinessTravel_Travel_Frequently", "required": true}, {"type":
    "double", "name": "BusinessTravel_Travel_Rarely", "required": true}, {"type":
    "double", "name": "Department_Human Resources", "required": true}, {"type": "double",
    "name": "Department_Research & Development", "required": true}, {"type": "double",
    "name": "Department_Sales", "required": true}, {"type": "double", "name": "EducationField_Human
    Resources", "required": true}, {"type": "double", "name": "EducationField_Life
    Sciences", "required": true}, {"type": "double", "name": "EducationField_Marketing",
    "required": true}, {"type": "double", "name": "EducationField_Medical", "required":
    true}, {"type": "double", "name": "EducationField_Other", "required": true}, {"type":
    "double", "name": "EducationField_Technical Degree", "required": true}, {"type":
    "double", "name": "Gender_Female", "required": true}, {"type": "double", "name":
    "Gender_Male", "required": true}, {"type": "double", "name": "JobRole_Healthcare
    Representative", "required": true}, {"type": "double", "name": "JobRole_Human
    Resources", "required": true}, {"type": "double", "name": "JobRole_Laboratory
    Technician", "required": true}, {"type": "double", "name": "JobRole_Manager",
    "required": true}, {"type": "double", "name": "JobRole_Manufacturing Director",
    "required": true}, {"type": "double", "name": "JobRole_Research Director", "required":
    true}, {"type": "double", "name": "JobRole_Research Scientist", "required": true},
    {"type": "double", "name": "JobRole_Sales Executive", "required": true}, {"type":
    "double", "name": "JobRole_Sales Representative", "required": true}, {"type":
    "double", "name": "MaritalStatus_Divorced", "required": true}, {"type": "double",
    "name": "MaritalStatus_Married", "required": true}, {"type": "double", "name":
    "MaritalStatus_Single", "required": true}, {"type": "double", "name": "OverTime_No",
    "required": true}, {"type": "double", "name": "OverTime_Yes", "required": true},
    {"type": "double", "name": "Age_Group_Middle-Aged", "required": true}, {"type":
    "double", "name": "Age_Group_Senior", "required": true}, {"type": "double", "name":
    "Age_Group_Young", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-16 10:21:33.189185'
